// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #55aaff;
@blue:  #4096ff;
@purple: #da55ff;
@green: #55bd68;
@bright-green: #77ee88;
@red: #F55;
@orange: #ffd050;
@light-orange: #f0c674;
@orange-dark: #f90;
