@import 'syntax-variables';

.source.less,
.source.css,
.source.scss,
.source.postcss {
  color: @red;

  .at-rule {
    &.import {
      .keyword.control {
        color: @purple;
      }

      .string, .punctuation.string {
        color: @green;
      }
    }
  }

  .variable {
    color: @green;
  }

  .constant {
    color: @cyan;
  }

  .keyword.unit {
    color: @blue;
  }

  .keyword.control {
    color: @red;
  }

  .punctuation.separator {
    color: @cyan;
  }

  .property-name {
    color: #bdf;
  }

  .property-value {
    color: @cyan;
    font-weight: bold;

    .punctuation.separator {
      color: @red;
    }
  }

  .property-list.begin,
  .property-list.end {
    color: @blue;
  }

  .entity.other.id {
    color: @red;
    font-style: italic;

    .punctuation.definition {
      color: @orange;
    }
  }

  .definition.variable {
    color: @purple;
  }

  .attribute-selector .operator {
    color: white;
    font-size: 0.9em;
    vertical-align: middle;
  }

  .attribute-name.attribute {
    color: @green;
    padding: 0 5px;
    vertical-align: middle;
  }

  .attribute-name.parent-selector {
    color: @red;
  }

  .attribute-value {
    color: @bright-green;
    padding: 0 5px;
    vertical-align: middle;
  }

  .meta.attribute-selector {
    background-color: rgba(150,150,255, 0.1);
  }
}
