@import 'syntax-variables';

.source.ruby {
  .hashkey, .symbol {
    color: @bright-green;
    font-weight: bold;

    .constant {
      color: @bright-green;
    }
  }

  .entity.other.inherited-class {
    color: @cyan;
  }

  .definition.variable {
    color: @purple;
  }
}
